<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<style>

		body{
			background-color: #e9e9e9;
		}
		
		#a{
			background-color: white;
			width: 500px; 
			height: 50vw;
			border: dotted black 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		#b{
			background-color: #cf009e;
			height: 100%;
			width: 250px;
			border: dotted red 20px;

		}
		#c{
			background-color: yellow;
			height: 50px;
			width: 30%;
		}
		#d{
			background-color: rgb(230, 46, 0);
			color: white;
			font-size: 30px;
			padding: 50px;
			margin-top: 50px;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div id="a">
		<div id="b">
			<div id="c"></div>
			<div id="d">(insira aqui uma frase bonita)</div>
		</div>
		
		
	</div>

	


</body>
</html>