<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>

	
		
		#a{
			background-color: #505045;
			width: 65%; 
			height: 300px;
			border: solid black 10px;
			display: flex;
			justify-content: center;
		}
		#b{
			margin-top: 50px;

			background-color: #f0f0d8;
			height: 150px;
			width: 75%;
			border: solid red 20px;
			color: #ca221f;
			
			display: flex;
			justify-content: center;

		}
		p{
			margin-top: 60px;
			font-weight: bolder;
			font-size: 20px;
			font-family: arial;
		}
		#xpto{
			width: 80%;
			height: 220px;
			border:solid white 1px;
		}
		#c{
			width: 80%;
			height: 25px;
			background-color: blue;
			margin-top: 75px;
			margin-left: 110px;
		}

		#d{
			width: 50%;
			height: 25px;
			background-color: purple;
		
			margin-left: 25%;
		}
		#e{
			width: 70%;
			height: 25px;
			background-color: green;
		
			margin-left: 150px;

		}
		#f{
			width: 60%;
			height: 25px;
			background-color: yellow;
		
			margin-left: 20%;
		}

		#um,#dois,#tres{
			float: left;
		}
		#um{
			width: 45%;
			height: 25px;
			background-color: red;
		}

		#dois{
			width: 25%;
			height: 25px;
			background-color: #207178;
		}

		#tres{
			width: 30%;
			height: 25px;
			background-color: #5e405b;
		}
		
	</style>
</head>
<body>
	<div id="a">
		<div id="b">
			<p>Lying in my bed, thinking love sucks</p>
			
		</div>
		
	</div>
	<div id="xpto">
		<div id="c"></div>
	<div id="d"></div>
	<div id="e"></div>
	<div id="f"></div>

	</div>

	<div id="tri">
		<div id="um"></div>
	<div id="dois"></div>
	<div id="tres"></div>
		
	</div>
	

	


</body>
</html>